Flattinger.UI.ToastMessage/Controls/NotificationContainer.xaml

<UserControl x:Class="Flattinger.UI.ToastMessage.Controls.NotificationContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flattinger.UI.ToastMessage.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <!-- ... andere Style-Eigenschaften ... -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Width="24" Height="24" Margin="5">
                                        <icons:PackIconMaterialDesign Kind="{Binding Icon}" />
                                    </Viewbox>
                                    <TextBlock Text="{TemplateBinding Content}" Margin="5 0 0 0" Grid.Column="1" />
                                </Grid>
                            </Border>
                        </Grid>
                        <!-- ... Trigger und andere Template-Elemente ... -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" x:Name="notificationGrid">
        
    </StackPanel>
</UserControl>
