Flattinger.UI.ToastMessage/Controls/NotificationControl.xaml

<UserControl x:Class="Flattinger.UI.ToastMessage.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Flattinger.UI.ToastMessage.Controls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Flattinger.Core.Converter;assembly=Flattinger.Core"
             mc:Ignorable="d"
             d:DesignWidth="200">
    <UserControl.Resources>
        <converters:ToastTypeToColorConverter x:Key="ToastTypeToColorConverter"/>
        <converters:ToastTypeToIconConverter x:Key="ToastTypeToIconConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="15" Margin="0 10 0 0" MinHeight="60" BorderThickness="0" MaxWidth="400" BorderBrush="Black" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.5" BlurRadius="10" Direction="270" />
        </Border.Effect>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ToastType, Converter={StaticResource ToastTypeToIconConverter}}" Height="30" Width="30"/>
                <StackPanel Orientation="Vertical" Margin="10 5 10 5" VerticalAlignment="Center" MaxWidth="300">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Message}" Margin="0 7 0 0" TextWrapping="Wrap"/>
                    <StackPanel x:Name="actionButtonsContainer" Orientation="Horizontal" Margin="10" />
                </StackPanel>
                <Button x:Name="closeButton" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="15" Width="15" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 15 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Arrow" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <icons:PackIconMaterialDesign Kind="Close" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Border>
</UserControl>
